<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar-ad" id="navbar-ad">
        <a class="navbar-left-ad" href="tel:+91-9536901204">+91-9536901204</a>
        <div class="logo-box-ad">
            <img src="./landingPage/logo.png" alt="logo" class="logo-ad">
        </div>
        <a href="mailto:info@srsglobalschool.com" class="navbar-right-ad">info@srsglobalschool.com</a>
    </nav>
    <header id="header-ad" class="header-ad">
        <div class="header-textBox-ad">
            <p class="text1-ad">NURSERY</p>
            <p class="text2-ad">ADMISSIONS OPEN <span class="highlight-ad">FOR</span></p>
            <p class="text3-ad"><span class="highlight-ad">THE SESSION</span> 2024 - 2025</p>
        </div>
        <div class="header-form-ad">
            <h2 class="header-form-heading-ad">Enquire Now</h2>
            <form class="form-ad" action="">
                <div class="form-control-ad">
                    <input type="text" name="" id="" placeholder="Student's Name">
                </div>
                <div class="form-control-ad">
                    <input type="text" name="" id="" placeholder="Parent / Guardian Name">
                </div>
                <div class="form-control-ad">
                    <input type="email" name="" id="" placeholder="Your Email">
                </div>
                <div class="form-control-ad">
                    <input type="tel" name="" id="" placeholder="Mobile Number">
                </div>
                <select name="" id="">
                    <option selected value="">Select Grade</option>
                    <option value="Pre Nursery">Pre Nursery</option>
                    <option value="Nursery">Nursery</option>
                    <option value="LKG">LKG</option>
                    <option value="UKG">UKG</option>
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                </select>
                <button class="form-btn-ad" type="submit">Submit</button>
            </form>
        </div>
    </header>
    <section class="capture-ad" id="capture-ad">
        <div class="capture-highlight-box-ad">
            <h2 class="capture-highlight-heading1-ad">Unlock a World of Possibilities for Your Child: Premier Nursery School</h2>
            <h2 class="capture-highlight-heading2-ad">Admissions Now Open!</h2>
            <p class="capture-highlight-text-ad">Are you in search of the top Nursery school in Ghaziabad? Look no further, as your quest concludes with us. Proudly standing as Ghaziabad’s first boutique school, our institution in Rajnagar Extension is recognized for its unparalleled excellence in early childhood education. We are wholeheartedly dedicated to nurturing young minds and igniting a passion for learning from the very start. With a rich heritage in education, our approach skillfully combines tradition with innovation. This unique blend ensures that your child’s first steps in learning are not only enriching but also deeply enjoyable. Embrace this opportunity to provide your child with a strong, vibrant foundation for a brilliant future.</p>
        </div>
        <div class="capture-highlight-container-ad">
            <div class="capture-highlight-container-box-ad">
                <img class="capture-icon-ad" src="./landingPage/kwsapproch.png" alt="">
                <h3 class="box-heading-ad">Holistic Approach</h3>
                <p class="box-text-ad">Our curriculum is designed to promote holistic development, encompassing cognitive, social, emotional, and physical aspects of growth.</p>
            </div>
            <div class="capture-highlight-container-box-ad">
                <img class="capture-icon-ad" src="./landingPage/kwsexperienced.png" alt="">
                <h3 class="box-heading-ad">Experienced Faculty</h3>
                <p class="box-text-ad">Our team of experienced educators is dedicated to providing a nurturing environment where children feel safe, valued, and empowered to explore and learn.</p>
            </div>
            <div class="capture-highlight-container-box-ad">
                <img class="capture-icon-ad" src="./landingPage/kwsfacilities.png" alt="">
                <h3 class="box-heading-ad">State-of-the-Art Facilities</h3>
                <p class="box-text-ad">Our campus boasts state-of-the-art facilities, including spacious classrooms, a vibrant play area, and resource-rich learning centers, all designed to stimulate curiosity and imagination.</p>
            </div>
            <div class="capture-highlight-container-box-ad">
                <img class="capture-icon-ad" src="./landingPage/kwscurriculum.png" alt="">
                <h3 class="box-heading-ad">Engaging Curriculum</h3>
                <p class="box-text-ad">We celebrate diversity and foster inclusivity, ensuring that every child feels respected, accepted, and encouraged to embrace their unique identity.</p>
            </div>
            <div class="capture-highlight-container-box-ad">
                <img class="capture-icon-ad" src="./landingPage/kwsparental.png" alt="">
                <h3 class="box-heading-ad">Parental Involvement</h3>
                <p class="box-text-ad">We believe in the importance of collaboration between home and school. Through open communication channels and regular updates, we strive to involve parents in their child’s educational journey every step of the way.</p>
            </div>
            <div class="capture-highlight-container-box-ad">
                <img class="capture-icon-ad" src="./landingPage/kwssafe.png" alt="">
                <h3 class="box-heading-ad">Safe and Secure Environment</h3>
                <p class="box-text-ad">The safety and well-being of our students are our top priorities. We maintain rigorous safety protocols and ensure a secure environment where children can thrive and flourish.</p>
            </div>
        </div>
    </section>
    <section class="whySchool-ad" id="whySchool-ad">
        <h2 class="whySchool-heading-ad">WHY <span class="why-highlight">SRS Global School</span>?</h2>
        <p class="whySchool-text1-ad">At Khaitan World School, we believe success transcends academic excellence. It’s about cultivating emotional resilience and nurturing a growth mindset. Our approach empowers students to view failure as a stepping stone to success, to persist through challenges, and to develop into confident leaders of tomorrow.</p>
        <p class="whySchool-text2-ad">Recognized as one of Ghaziabad’s top schools, our commitment extends beyond educating bright minds. We focus on fostering compassionate hearts. By integrating innovative teaching methods, cutting-edge facilities, and a dynamic extracurricular program, we sculpt well-rounded individuals prepared for a constantly changing world.</p>
        <p class="whySchool-text3-ad">Embark on a journey of discovery, growth, and empowerment with us. Experience the transformative power of education at Khaitan World School, where every child’s potential is nurtured and celebrated.</p>
        <div class="Why-highlight-container-ad">
            <div class="Why-highlight-container-box-ad">
                <img src="./landingPage/year_of_exp-150x150.png" alt="" class="why-icon-ad">
                <h3 class="why-big-text-ad">20+</h3>
                <p class="why-small-text-ad">Years of Experience</p>
            </div>
            <div class="Why-highlight-container-box-ad">
                <img src="./landingPage/Student_Teacher_Ratio-150x150.png" alt="" class="why-icon-ad">
                <h3 class="why-big-text-ad">17:1</h3>
                <p class="why-small-text-ad">Student Teacher Ratio</p>
            </div>
            <div class="Why-highlight-container-box-ad">
                <img src="./landingPage/Students01-150x150.png" alt="" class="why-icon-ad">
                <h3 class="why-big-text-ad">300+</h3>
                <p class="why-small-text-ad">Students</p>
            </div>
            <div class="Why-highlight-container-box-ad">
                <img src="./landingPage/Acre_Sports_Campus-150x150.png" alt="" class="why-icon-ad">
                <h3 class="why-big-text-ad">10+</h3>
                <p class="why-small-text-ad">Sports Activities</p>
            </div>
        </div>
    </section>
    <section class="activities-ad" id="activities-ad">
        <h2 class="activities-heading-ad">Our School's Dynamic Attributes</h2>
        <div class="activities-container-ad">
            <div class="activities-container-box-ad">
                <div class="img-container-ad">
                    <img src="./landingPage/kwsdynemic1.jpg" alt="" class="activity-img">
                </div>
                <div class="activity-text-box-ad">
                    <h3 class="activity-text-box-heading-ad">Achievers Shine</h3>
                    <p class="activity-text-box-content-ad">Boosting Literacy and Numeracy for Early Success</p>
                </div>
            </div>
            <div class="activities-container-box-ad">
                <div class="img-container-ad">
                    <img src="./landingPage/kwsdynemic2.jpg" alt="" class="activity-img">
                </div>
                <div class="activity-text-box-ad">
                    <h3 class="activity-text-box-heading-ad">Tech Savvy</h3>
                    <p class="activity-text-box-content-ad">State of the art Tech Zone for future technophiles.</p>
                </div>
            </div>
            <div class="activities-container-box-ad">
                <div class="img-container-ad">
                    <img src="./landingPage/kwsdynemic3.jpg" alt="" class="activity-img">
                </div>
                <div class="activity-text-box-ad">
                    <h3 class="activity-text-box-heading-ad">Reliable</h3>
                    <p class="activity-text-box-content-ad">24-hour surveillance and a GPS-enabled security system for parents.</p>
                </div>
            </div>
            <div class="activities-container-box-ad">
                <div class="img-container-ad">
                    <img src="./landingPage/kwsdynemic4.jpg" alt="" class="activity-img">
                </div>
                <div class="activity-text-box-ad">
                    <h3 class="activity-text-box-heading-ad">Fit & Fun</h3>
                    <p class="activity-text-box-content-ad">More than 15+ sports facilities for students.</p>
                </div>
            </div>
            <div class="activities-container-box-ad">
                <div class="img-container-ad">
                    <img src="./landingPage/kwsdynemic5.jpg" alt="" class="activity-img">
                </div>
                <div class="activity-text-box-ad">
                    <h3 class="activity-text-box-heading-ad">Creative and Innovative</h3>
                    <p class="activity-text-box-content-ad">Exclusive Makerspace Lab for thinking, creating and discovering through different fun activities.</p>
                </div>
            </div>
            <div class="activities-container-box-ad">
                <div class="img-container-ad">
                    <img src="./landingPage/kwsup-1.jpg" alt="" class="activity-img">
                </div>
                <div class="activity-text-box-ad">
                    <h3 class="activity-text-box-heading-ad">Path to success</h3>
                    <p class="activity-text-box-content-ad">We provide our learners with an edge and set them up for success at an early age.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="FAQ-ad" id="FAQ-ad">
        <h2 class="FAQ-heading-ad">Frequently Asked Questions</h2>
        <p class="FAQ-text-ad">What Makes Us The Best Among The Top 10 Cbse Schools In Ghaziabad</p>
        <div class="accordion-ad">
            <div class="content-box-ad">
                <div class="label-ad">How is Khaitan World School different from other schools ?</div>
                <div class="content-ad">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio tempora rerum accusantium minima doloribus voluptate suscipit tenetur. Quidem, pariatur dolor rem tempora necessitatibus voluptatibus cum nobis saepe quas qui quasi natus earum fuga tenetur ipsa nisi quisquam, eius nemo.</p>
                </div>
            </div>
            <div class="content-box-ad">
                <div class="label-ad">How is Khaitan World School different from other schools ?</div>
                <div class="content-ad">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione placeat omnis, ipsum eligendi nemo dolorum vitae consectetur aliquid. Esse optio maxime reprehenderit illum. Aspernatur quos, molestiae officia quibusdam illo doloribus consequuntur, tempora qui quaerat voluptates dicta, natus quisquam soluta atque!</p>
                </div>
            </div>
            <div class="content-box-ad">
                <div class="label-ad">How is Khaitan World School different from other schools ?</div>
                <div class="content-ad">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum, obcaecati cupiditate nostrum consequatur repellat blanditiis? Nihil doloribus fugit sunt dignissimos sequi ea adipisci repudiandae, veniam ad deleniti inventore nulla atque quis fugiat sit nisi, omnis illo porro est odit.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>